---

envType: sandbox

charts:
  installed:
    certmanager: false

traefik:
  websecure:
    tls: false
  logs:
    general:
      level: DEBUG
  trustedip: 
    - 192.168.1.0/24
  resources:
    requests:
      memory: 100Mi
      cpu: 200m
    limits:
      memory: 500Mi
      cpu: 400m