---

envType: production

dns:
  target: ipv4.mbcaas.com
  traefik: router.mbcaas.com
  whoami: whoami.mbcaas.com
  errorPages: error.mbcaas.com
  longhorn: storage.mbcaas.com
  alertManager: alert.mbcaas.com
  grafana: grafana.mbcaas.com
  prometheus: prometheus.mbcaas.com
  akhq: kafka.mbcaas.com
  keycloak: iam.mbcaas.com

traefik:
  websecure:
    tls: true
  domains:
    - mbcaas.com
    - michalski.fr
  logs:
    general:
      level: INFO
    access:
      enabled: false

  ipWhitelist:
    - 103.21.244.0/22
    - 103.22.200.0/22
    - 103.31.4.0/22
    - 104.16.0.0/13
    - 104.24.0.0/14
    - 108.162.192.0/18
    - 131.0.72.0/22
    - 141.101.64.0/18
    - 162.158.0.0/15
    - 172.64.0.0/13
    - 173.245.48.0/20
    - 188.114.96.0/20
    - 190.93.240.0/20
    - 197.234.240.0/22
    - 198.41.128.0/17
    - 2400:cb00::/32
    - 2606:4700::/32
    - 2803:f800::/32
    - 2405:b500::/32
    - 2405:8100::/32
    - 2a06:98c0::/29
    - 2c0f:f248::/32

storage:
  dataPath : /data/mbcaas01-disk1
  replicasCount: 1
  backup:
    target: 192.168.1.51
    path: /data/mbcaas01-disk2

monitor:
  logs:
    storage: 50Gi
    storageClass: standard
  metrics:
    storage: 50Gi
    retention: 30d
    storageClass: standard
  alert:
    storage: 5Gi
    storageClass: standard

dataStore:
  kafkaShared:
    kafka:
      storage:
        class: daily-backed
        size: 50Gi
        deleteClaim: false
    zookeeper:
      storage:
        class: hourly-backed
        size: 1Gi
        deleteClaim: false
    topics:
      raw-price:
        partitions: 3
        policy: delete
        retention: 2592000000 # 30d
      analyzed-price:
        partitions: 3
        policy: delete
        retention: 2592000000 # 30d
      order-decision:
        partitions: 3
        policy: delete
        retention: 2592000000 # 30d
      order-ack:
        partitions: 3
        policy: delete
        retention: 2592000000 # 30d
      dynamic-conf:
        partitions: 3
        policy: delete
        retention: 2592000000 # 30d

helper:
  ingress:
    annotations:
      common:
        kubernetes.io/ingress.class: traefik
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        external-dns.alpha.kubernetes.io/target: "ipv4.mbcaas.com"
      admin:
        kubernetes.io/ingress.class: traefik
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        external-dns.alpha.kubernetes.io/target: "ipv4.mbcaas.com"
        traefik.ingress.kubernetes.io/router.middlewares: kube-network-admin-basic-auth@kubernetescrd
